{
  "name": "create-cstm-project",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "create-cstm-project": "./bin/index.js"
  },
  "dependencies": {
    "prompts": "^3.0.0",
    "inquirer": "^9.2.7",
    "fs-extra": "^11.1.1",
    "degit": "^2.8.4"
  },
  "engines": {
    "node": ">=20"
  }
}
